DATABASE_URL= # URL DO BANCO DE DADOS
NEXT_PUBLIC_APP_URL= # URL DO PROJETO
NEXT_PUBLIC_NODE_ENV= # ESTADO local ou production
JWT_SECRET= # SECRET DO JWT
MAIL_USER= # User do email
MAIL_PASS= # Pass de acesso
MAIL_HOST= # Host do email
MAIL_PORT= # Port do email
GEMINI_API_KEY= # Api Key da IA gemini
BLOB_READ_WRITE_TOKEN= # Token para usar o storage da versel
